spring.application.name=SpringSecurityAuth

## JWT
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkhhbGlmYSBBeGVsIiwiaWF0IjoxNTE2MjM5MDIyfQ.DUegFpwkfvUd2LBJ40bUVsi0ehufDn_EOf4QKRUT5uo