spring.application.name=SpringSecurityAuth

# JWT
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkhhbGlmYSBBeGVsIiwiaWF0IjoxNTE2MjM5MDIyfQ.DUegFpwkfvUd2LBJ40bUVsi0ehufDn_EOf4QKRUT5uo

# Server port
server.port=9000

#log level configuration
logging.level.root=error
logging.level.con.chatop=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.console.enabled=true

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=root